{
    "name": "sebastianwestberg/antiscrape",
    "description": "Securing your web data from scrapers by adding mock data that's invisible to the ordinary viewer.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Westberg",
            "email": "sebastianostbrink@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
         
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Antiscrape": "src/" }
    }
}
